cff-version: 1.2.0
message: "Please cite the associated manuscript and this repository."
title: "An iron metagenomic atlas reveals biogeochemical cycling potential in Amazonian lateritic lake sediments"
type: software
authors:
  - given-names: "Leandro"
    family-names: "de Mattos Pereira"
  - given-names: "José Augusto"
    family-names: "Pires Bittencourt"
  - given-names: "Vitor Cirilo"
    family-names: "Araujo Santos"
  - given-names: "Ronnie"
    family-names: "Alves"
  - given-names: "Eder"
    family-names: "Pires"
  - given-names: "Prafulla Kumar"
    family-names: "Sahoo"
  - given-names: "José Tasso"
    family-names: "Felix Guimarães"
  - given-names: "Bruno Garcia"
    family-names: "Simões"
  - given-names: "Renato R."
    family-names: "Moreira-Oliveira"
  - given-names: "Guilherme"
    family-names: "Oliveira"
  - given-names: "Gisele"
    family-names: "Lopes Nunes"
date-released: 2026-07-19
repository-code: "https://github.com/mattoslmp/CangaMetaG-IronMetagenomicAtlas"
identifiers:
  - type: other
    value: "ERP137391"
    description: "European Nucleotide Archive study accession"
